spring.application.name=RevMart
server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revmart2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sushant#07
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=sushant622hitit2020@gmail.com
spring.mail.password=bzjr yucx dpbe bfir
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#RazorPay config
razorpay.key.id=rzp_test_kOZuSgBkSmpz5o
razorpay.key.secret=vPtidtPCw6wsJHHRlsBAe1NQ



